##DATABASE SETTING
MONGODBURI = mongodb+srv://manvendrasingh:m13a1y25@cluster0.rj4erk8.mongodb.net/bookMovie 
MONGODBLIVE = mongodb+srv://manvendrasingh:m13a1y25@cluster0.rj4erk8.mongodb.net/bookMovie

COLLECTION_NAME = bookmovietickets
## NODE ENVIRONMENT SETTING
NODE_ENV =  development ## development | production
##PORT_SETTINGS
APP_PORT = 8080 
#API SETTINGS
GET_REQUEST = /api/booking
POST_REQUEST = /api/booking